spring.datasource.master.url=jdbc:mysql://a.ricepon.com:53373/ricepon
spring.datasource.master.username=root
spring.datasource.master.password=asdftreqe
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://a.ricepon.com:53373/ricepon
spring.datasource.slave.username=root
spring.datasource.slave.password=asdftreqe
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver